<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvToday"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvRound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="30dp"
                android:text="934회"/>


        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="51dp"
                android:layout_height="wrap_content"
                android:src="@drawable/lottoball1" />

            <ImageView
                android:layout_width="51dp"
                android:layout_height="wrap_content"
                android:src="@drawable/lottoball3" />

            <ImageView
                android:layout_width="44dp"
                android:layout_height="wrap_content"
                android:src="@drawable/lottoball30" />

            <ImageView
                android:layout_width="46dp"
                android:layout_height="wrap_content"
                android:src="@drawable/lottoball33" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:src="@drawable/lottoball36" />

            <ImageView
                android:layout_width="57dp"
                android:layout_height="wrap_content"
                android:src="@drawable/lottoball39" />

            <TextView
                android:layout_width="21dp"
                android:layout_height="wrap_content"
                android:text="+"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:src="@drawable/lottoball12" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="번호생성기" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <Button
                android:id="@+id/btnRandom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="번호 랜덤생성" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <Button
                android:id="@+id/btnInsert"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="번호 직접생성" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="기타" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            <Button
                android:id="@+id/btnWebsite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="홈페이지" />
            <Button
                android:id="@+id/btnMap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="판매점찾기" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ryan_1"/>
            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>